@import "variables.less";
@import (css) "https://fonts.googleapis.com/css?family=Open+Sans:400,700";

* {
  font-family: 'Open Sans', sans-serif;
}

// Organizations Demo
.demo-org {
  .team {
    margin-bottom: 5px;
  }

  .user {
    .user-box;
    width: 128px;
    margin-top: 5px;
    margin-left: 5px;
  }
}

// Repositories Demo
.demo-repos {
  .repo {
    display: block;
    text-align: left;
  }
}

// Users Demo
.demo-users {
  .user {
    .user-box;
    height: 256px;
  }
}

// Repositories Demo
.demo-repos {
  .repo {
    display: block;
    text-align: left;
  }
}

.line {
  border-top: 1px;
  border-style: solid;
}

.box {
  background: linear-gradient(180deg, rgb(229, 229, 229) 20%, rgb(209, 209, 209) 80%);
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.85);
  border-radius: 5px;
  word-wrap: break-word;
  margin: 5px;
}

.avatar {
  margin-top: 5px;
  border-radius: 3px;
}

.user-box {
  .inline-block;
  margin-top: 20px;
  width: 512px;
}

.demo-stars {
  .user {
    .user-box;
    margin-top: 5px;
    margin-left: 5px;
    width: 156px;
  }
}

.column {
  width: 50%;
  .inline-block;
}

.center {
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.middle {
  vertical-align: middle;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  justify-content: center;
}

.inline-block {
  display: inline-block;
}

.header {
  display: block;
}

// Emoji Demo
.demo-emoji {
  .emoji-box {
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    width: 256px;
  }

  .emoji {
    margin-top: 5px;
  }
}

.btn-base(@color) {
  display: inline-block;
  transition-timing-function: ease;
  transition-duration: 0.2s;
  transition-property: background-color, color, border-color;
  background-color: transparent;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid @color;
  color: @color;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:active {
    color: white;
    border-color: #008EAB;
    background-color: #008EAB;
  }

  &:hover {
    background-color: @color;
    color: white;
    border-color: @color;
    cursor: pointer;
  }
}

.btn {
  .btn-base(#00AACC);
}

.btn-danger {
  .btn-base(#d9534f);
}

.btn-warning {
  .btn-base(#f0ad4e);
}

.input-box {
  display: inline-block;
  width: 256px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background: #fff none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.status-minor {
  color: yellow;
}

.status-good {
  color: green;
}

.status-major {
  color: red;
}
